# Final Data Preparation

## Importations

In [10]:
# Import Libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

In [11]:
# Set Path

path = r'C:\Users\calli\OneDrive\Desktop\School\Career Foundry\Data Immersion\Achievement 6.'

In [12]:
# Import Housing data: Realtor_Wrangled_Full as df_h

df_h = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Realtor Data', 'Realtor_Wrangled_Full.csv'), index_col = False)

In [13]:
# Import Income data: Income_Wrangled as df_i

df_i = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Income Data', 'Income_Wrangled.csv'), index_col = False)

## Show dataframe info

In [14]:
# show df_h head

df_h.head()

,Unnamed: 0,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,0,3,2,0.12,Adjuntas,Puerto Rico,601,920,NaN,105000
1,1,4,2,0.08,Adjuntas,Puerto Rico,601,1527,NaN,80000
2,2,2,1,0.15,Juana Diaz,Puerto Rico,795,748,NaN,67000
3,3,4,2,0.10,Ponce,Puerto Rico,731,1800,NaN,145000
4,4,4,3,0.46,San Sebastian,Puerto Rico,612,2520,NaN,179000

In [15]:
# Show df_i head

df_i.head()

,Unnamed: 0,ZIP_Code,Size_Adjusted_Gross_Income,Num_Individuals,Total_Income,State
0,0,6001,"$1 under $25,000",1520,19416,Connecticut
1,1,6001,"$25,000 under $50,000",1450,40992,Connecticut
2,2,6001,"$50,000 under $75,000",1590,66383,Connecticut
3,3,6001,"$75,000 under $100,000",1720,78786,Connecticut
4,4,6001,"$100,000 under $200,000",5260,309702,Connecticut

In [16]:
# show df_h shape

df_h.shape

(51960, 10)

In [17]:
# Show df_i shape

df_i.shape

(30947, 6)

## Prepare df_i and df_h to be merged

In [18]:
# Drop Size_Adjusted_Gross_Income column from df_i as df_i2

df_i2 = df_i.drop('Size_Adjusted_Gross_Income', axis=1)

In [24]:
# Show df_i2

df_i2.head()

   Unnamed: 0  ZIP_Code  Num_Individuals  Total_Income        State
0           0      6001             1520         19416  Connecticut
1           1      6001             1450         40992  Connecticut
2           2      6001             1590         66383  Connecticut
3           3      6001             1720         78786  Connecticut
4           4      6001             5260        309702  Connecticut

In [26]:
# Add average income per individual column in df_i2 called average_income

df_i2['average_income'] = df_i2['Total_Income'] / df_i2['Num_Individuals']

In [27]:
# Show df_i2

df_i2.head()

,Unnamed: 0,ZIP_Code,Num_Individuals,Total_Income,State,average_income
0,0,6001,1520,19416,Connecticut,12.773684
1,1,6001,1450,40992,Connecticut,28.270345
2,2,6001,1590,66383,Connecticut,41.750314
3,3,6001,1720,78786,Connecticut,45.805814
4,4,6001,5260,309702,Connecticut,58.878707

In [28]:
# Multiply average_income by 1000 to show accurate dollar amount

df_i2['average_income'] = df_i2['average_income'] * 1000

In [29]:
# Show df_i2

df_i2.head()

,Unnamed: 0,ZIP_Code,Num_Individuals,Total_Income,State,average_income
0,0,6001,1520,19416,Connecticut,12773.684211
1,1,6001,1450,40992,Connecticut,28270.344828
2,2,6001,1590,66383,Connecticut,41750.314465
3,3,6001,1720,78786,Connecticut,45805.813953
4,4,6001,5260,309702,Connecticut,58878.707224

In [36]:
# drop column Num_Individuals in df_i2

df_i2 = df_i2.drop('Num_Individuals', axis = 1)

In [37]:
# drop column Total_Income in df_i2

df_i2 = df_i2.drop('Total_Income', axis=1)

In [39]:
# show df_i2 head

df_i2.head()

   Unnamed: 0  ZIP_Code        State  average_income
0           0      6001  Connecticut    12773.684211
1           1      6001  Connecticut    28270.344828
2           2      6001  Connecticut    41750.314465
3           3      6001  Connecticut    45805.813953
4           4      6001  Connecticut    58878.707224

In [40]:
# Group average_income by ZIP_Code in df_i2 as df_iz using .mean

df_iz = df_i2.groupby('ZIP_Code')['average_income'].mean()

In [41]:
# Show df_iz head

df_iz.head()

ZIP_Code
1001     50403.756548
1002     59752.424262
1005     44823.810245
1007     47197.402847
1008    272056.246677
Name: average_income, dtype: float64

In [46]:
# turn df_iz_2 into a dataframe

df_iz_2 = pd.DataFrame(df_i2.groupby('ZIP_Code')['average_income'].mean(), columns=['average_income'])
print(df_iz_2)

          average_income
ZIP_Code
1001        50403.756548
1002        59752.424262
1005        44823.810245
1007        47197.402847
1008       272056.246677
...                  ...
19973       56307.092662
19975       65663.468800
19977       44043.785503
19979       31272.944444
99999       75653.968446

[5149 rows x 1 columns]

In [47]:
# Show df_iz_2

df_iz_2.head()

          average_income
ZIP_Code
1001        50403.756548
1002        59752.424262
1005        44823.810245
1007        47197.402847
1008       272056.246677

In [66]:
# Change ZIP_Code from an index to a colum value called zip_code

df_iz_3 = df_iz_2.reset_index()

In [67]:
# rename column ZIP_Code to zip_code in df_iz_3

df_iz_3.rename(columns = {'ZIP_Code': 'zip_code'}, inplace = True)

In [49]:
# rename column State to state in df_i2

df_i2.rename(columns = {'State': 'state'}, inplace = True)

In [54]:
# Show df_i2

df_i2.head()

   Unnamed: 0  ZIP_Code        state  average_income
0           0      6001  Connecticut    12773.684211
1           1      6001  Connecticut    28270.344828
2           2      6001  Connecticut    41750.314465
3           3      6001  Connecticut    45805.813953
4           4      6001  Connecticut    58878.707224

In [56]:
# drop column Unnamed in df_i2

df_iz = df_i2.drop('Unnamed: 0', axis=1)

In [57]:
# Drop column Unnamed in df_h

df_h = df_h.drop('Unnamed: 0', axis=1)

In [58]:
# Show df_i2

df_i2.head()

   Unnamed: 0  ZIP_Code        state  average_income
0           0      6001  Connecticut    12773.684211
1           1      6001  Connecticut    28270.344828
2           2      6001  Connecticut    41750.314465
3           3      6001  Connecticut    45805.813953
4           4      6001  Connecticut    58878.707224

In [68]:
# Show df_iz_2

df_iz_3.head()

   zip_code  average_income
0      1001    50403.756548
1      1002    59752.424262
2      1005    44823.810245
3      1007    47197.402847
4      1008   272056.246677

In [60]:
# Show df_h

df_h.head()

,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,3,2,0.12,Adjuntas,Puerto Rico,601,920,NaN,105000
1,4,2,0.08,Adjuntas,Puerto Rico,601,1527,NaN,80000
2,2,1,0.15,Juana Diaz,Puerto Rico,795,748,NaN,67000
3,4,2,0.10,Ponce,Puerto Rico,731,1800,NaN,145000
4,4,3,0.46,San Sebastian,Puerto Rico,612,2520,NaN,179000

# Merge dataframes

In [71]:
# Merge df_h with df_iz_2 by zip_code as df_merged

df_merged = pd.merge(df_h, df_iz_3, on='zip_code', how='inner')

In [74]:
# Check df_merged head

df_merged.head()

,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,average_income
0,2,1,0.34,Agawam,Massachusetts,1001,676,NaN,180000,50403.756548
1,3,1,0.46,Agawam,Massachusetts,1001,1196,NaN,239900,50403.756548
2,3,3,0.45,Agawam,Massachusetts,1001,2314,2014-06-25,525000,50403.756548
3,3,2,0.36,Agawam,Massachusetts,1001,1276,2012-10-12,289900,50403.756548
4,4,2,0.11,Agawam,Massachusetts,1001,1732,NaN,275000,50403.756548

In [75]:
# Add unique identification column using index

df_merged_2 = df_merged.reset_index()

In [76]:
# Check df_merged head

df_merged_2.head()

,index,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,average_income
0,0,2,1,0.34,Agawam,Massachusetts,1001,676,NaN,180000,50403.756548
1,1,3,1,0.46,Agawam,Massachusetts,1001,1196,NaN,239900,50403.756548
2,2,3,3,0.45,Agawam,Massachusetts,1001,2314,2014-06-25,525000,50403.756548
3,3,3,2,0.36,Agawam,Massachusetts,1001,1276,2012-10-12,289900,50403.756548
4,4,4,2,0.11,Agawam,Massachusetts,1001,1732,NaN,275000,50403.756548

In [82]:
# Rename column index to id in df_merged_2

df_merged_2.rename(columns = {'index': 'id'}, inplace = True)

In [83]:
# Check df_merged_2 shape

df_merged.shape

(49968, 10)

In [84]:
# Check df_merged_2 head

df_merged_2.head()

,id,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,average_income
0,0,2,1,0.34,Agawam,Massachusetts,1001,676,NaN,180000,50403.756548
1,1,3,1,0.46,Agawam,Massachusetts,1001,1196,NaN,239900,50403.756548
2,2,3,3,0.45,Agawam,Massachusetts,1001,2314,2014-06-25,525000,50403.756548
3,3,3,2,0.36,Agawam,Massachusetts,1001,1276,2012-10-12,289900,50403.756548
4,4,4,2,0.11,Agawam,Massachusetts,1001,1732,NaN,275000,50403.756548

# Exportations

In [85]:
# Export df_iz_2 as Income_Wrangled_Averages in Pickle File

df_iz_2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Income Data', 'Income_Wrangled_Averages.pkl'))

In [86]:
# Export df_iz as Income_Wrangled_2 in Pickle File

df_iz.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Income Data', 'Income_Wrangled_2.pkl'))

In [87]:
# Export df_h as Realtor_Wrangled_Full_2 in Pickle File

df_h.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Realtor Data', 'Realtor_Wrangled_Full_2.pkl'))

In [89]:
# Export df_merged_2 as Housing_Income_Merged in Pickle File

df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Housing_Income_Merged.pkl'))